{
  "name": "Backpack Budget",
  "short_name": "Budget",
  "description": "Daily budget and shared travel fund for backpacking",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a1322",
  "theme_color": "#0a1322",
  "lang": "en",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
